{
  "CONTRACT_ADDRESS": "0x7fB908e3F67eAb6e2121657BbE009b4de3C44771",
  "SCAN_LINK": "https://polygonscan.com/token/0x7fB908e3F67eAb6e2121657BbE009b4de3C44771",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Cows With Style",
  "SYMBOL": "CWS",
  "MAX_SUPPLY": 1111,
  "WEI_COST": 5000000000000000000,
  "DISPLAY_COST": 5,
  "GAS_LIMIT": 285000000,
  "GAS": 9000000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/cows-with-style",
  "SHOW_BACKGROUND": true
}
